input {
  jdbc {
    jdbc_driver_library => "${JDBC_DRIVER_PATH}"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}"
    jdbc_user => "${MYSQL_USER}"
    jdbc_password => "${MYSQL_PASSWORD}"
    schedule => "*/10 * * * * *" # 10초마다 실행

    # 변경 내역을 추적할 데이터베이스의 컬럼을 지정
    tracking_column => "updated_at"
    use_column_value => true

    # sql_last_value -> logstash에서 내부적으로 다루는 마지막 실행 시간 변수
    statement => "SELECT * FROM productv2 WHERE updated_at > :sql_last_value" #  마지막 실행 시간 이후에 업데이트된 updated_at 컬럼 값을 기준으로 데이터를 가져옴

    # 마지막 실행 메타데이터 파일의 경로
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
  }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "product_v2"
    document_id => "%{id}"
    user => "elastic"
    password => "changeme"
  }
}
