# 파일 입력 플러그인 설정
input {
 file {
   #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
   #default is TAIL which assumes more data will come into the file.
   #change to mode => "read" if the file is a compelte file.  by default, the file will be removed once reading is complete -- backup your files if you need them.
   mode => "tail"
   path => "/usr/share/logstash/ingest_data/*"
 }
}


# 필터 섹션 - 데이터를 변환, 필터링 및 가공할 수 있습니다.
filter {
}


# Elasticsearch 출력 플러그인 설정
output {
 elasticsearch {
   # 데이터를 보낼 인덱스를 지정합니다. 여기서는 일별 인덱스를 생성합니다
   index => "logstash-%{+YYYY.MM.dd}"

   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"

   # Elasticsearch SSL 인증서 경로를 지정합니다.
   cacert=> "certs/ca/ca.crt"
 }
}